<!DOCTYPE html>
<html>

<head>
  <title>Bill Fan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="image_expand.css">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&family=DM+Serif+Text:ital@0;1&display=swap"
    rel="stylesheet">
</head>

<body>
  <main class="content-grid">
    <div class="landing">
      <span class="landing-text landing-half">
        <h1 class="main-heading dm-serif-text-regular no-margin one-line">Bill Fan</h1>
        <span class="bio">
          <p class="bio-text">Hi! I'm Bill. I'm interested in software, data, and cybersecurity. I'm studying
            computing at USYD and I'm looking to round it out with some professional experience.
          </p>
          <div>
            <a aria-label="Linkedin profile" href="https://www.linkedin.com/in/bill-fan/"><i
                class="bi bi-linkedin"></i></a>
            <a aria-label="Git hub profile" href="https://github.com/billf-n"><i class="bi bi-github"></i></a>
            <a aria-label="Email" href="mailto:bill138592@gmail.com"><i class="bi bi-envelope-at-fill"></i></a>
            <a aria-label="Resume" download filename="bill-fan-resume" href="Bill Fan Adv Computing.pdf"><i
                class="bi bi-file-earmark-person-fill"></i></a>
          </div>
        </span>
      </span>
    </div>
    <h2 class="subheading dm-serif-text-regular no-margin after-8px" id="about-me">About Me</h2>
    <div class="article">
      <p>I've been coding since I was 11, going from drawing shapes on Khan Academy's
        JavaScript course
        (<a
          href="https://www.khanacademy.org/computer-programming/spin-off-of-project-build-a-house/6068914735153152">check
          this out!</a>),
        to developing full-stack web apps in Python.
      </p>
      <p>I'm studying computing because I like problem solving, and I'm always looking to
        contribute to impactful projects that help achieve goals - whether for myself, or for others.</p>
      <p>At the moment, I'm looking to work in software, data, or cyber. I'm not fully committed to any in
        particular, but I'm looking to learn more about the professional side of each and see which of them
        (possibly multiple) could be the field for me.
      </p>
    </div>

    <h2 class="subheading dm-serif-text-regular no-margin after-8px" id="projects">Projects</h2>
    <h3 class="subheading3 view-transition-title-1 dm-serif-text-regular">
      Facebook Marketplace Odometer Filter
      <a aria-label="Git hub repository" 
        href="https://github.com/billf-n/fbmp-odometer-filter"><i class="bi bi-github"></i></a>
      <a aria-label="Chrome web store link"
        href="https://chromewebstore.google.com/detail/facebook-marketplace-odom/oladiejpchgeindhngacheimcnjfmfng"><i class="bi bi-browser-chrome"></i></a>
    </h3>
    <div class="article">
      <img class="preview-img" src="chromestore-listing.PNG">
      <p>There was this one day I was on Facebook Marketplace looking at cars,
        and I wondered: why can't I filter these listings by their odometer, like you can on other sites? <br>
        So I thought I'd make my own. </p>
      <p>This was a nice learning experience, and being my first time making a chrome extension,
        came with its challenges. </p>
      <p>
        Sometimes these were the kind of things that I'd seen before, like a mis-spelled variable name, but
        the Chrome extension API also came with a few of its own little quirks.
      </p>
      <!-- <a class="dm-sans-400 inline" href="/fbmp-filter.html">More >></a> -->
    </div>
    <h3 class="subheading3 view-transition-title-1 dm-serif-text-regular">
      Calendarsite
      <a aria-label="Git hub repository" 
        href="https://github.com/billf-n/calendar"><i class="bi bi-github"></i></a>
      <a aria-label="Website link" 
        href="https://calendar-site-fbcb8a1d6b87.herokuapp.com/groups"><i class="bi bi-box-arrow-up-right link-blue-hover"></i></a>
    </h3>
    <div class="article">
      <img class="preview-img" src="calendar-app.PNG">
      <p>I made this app to let users create groups, and share events within those groups. It's meant to
        help plan events and organise a time to do something.
      </p>
      <p>It involves a REST API for user, group and event creation. In the end, I got an exercise in
        web development, and a lesson in perseverence as I saw the project through to completion.
      </p>
      <p>The other week, I thought that I'd finished up with this project, but I find that there's always changes to be
        made,
        such as the alternating background colours that you see in the example image.
      </p>
    </div>
    <!-- <div class="article">
      <h3 class="subheading dm-serif-text-regular">Life</h3>
      <p class="dm-sans-400 after-8px">
        Check out this picture I took in Blackheath. I think it's pretty neat. <br>
        I'm not usually much of a morning person, but a good sunrise once in a while is well worth it.
      </p>
      <img class="after-8px preview-img" src="P7080184.JPG">
      <p class="dm-sans-400 after-8px">I'm planning to include some more about me outside of work in this section. Make the site a
        little more interesting and personal.</p>
    </div> -->
  </main>
</body>
<script src="image_expand.js"></script>

</html>